BASE_API_URL="http://localhost:3000"

FIREBASE_API_KEY="AIzaSyBbskbdMPy5AsasXHFRnig3Z16biV8G7lc"
FIREBASE_AUTH_DOMAIN="mini-telegram-4a0f8.firebaseapp.com"
FIREBASE_PROJECT_ID="mini-telegram-4a0f8"
FIREBASE_STORAGE_BUCKET="mini-telegram-4a0f8.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="540643005806"
FIREBASE_APP_ID="1:540643005806:web:346c56c7a8dc6554acdd7f"

TOKEN_PRIVATE_KEY="WV2NKu)+prZ<7UH#Fc3g"

NODE_ENV="development"